{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "README.md"],
    "rewrites": [
      {
        "source": "/member.html",
        "destination": "/member.html"
      },
      {
        "source": "**",
        "destination": "/call.html"
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  }
}